# UniMonash-FIT5046-Mysquad-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/mysquad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysquad/: MainActivity.kt
app/src/main/java/com/example/mysquad/ViewModel/: AuthViewModel.kt  EventViewModel.kt  UserProfileViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/mysquad/ViewModel/factory/: EventViewModelFactory.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/mysquad/api/data/dto/: WeatherEntity.kt
app/src/main/java/com/example/mysquad/api/data/entityForTesting/jasmine/: FriendRequest.kt  UserProfileData.kt
app/src/main/java/com/example/mysquad/api/data/entityForTesting/jianhui/: Event.kt  User.kt
app/src/main/java/com/example/mysquad/api/data/entityForTesting/larry/: Activity.kt  UserProfile.kt
app/src/main/java/com/example/mysquad/api/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/mysquad/api/retrofitInstance/: RetrofitInstance.kt
app/src/main/java/com/example/mysquad/api/retrofitInterface/: WeatherApiService.kt
app/src/main/java/com/example/mysquad/componets/ashley/: Componets.kt
app/src/main/java/com/example/mysquad/componets/larry/: DisplayDatePicker.kt  TopBarWithBack.kt
app/src/main/java/com/example/mysquad/componets/util/: await.kt  convertor.kt
app/src/main/java/com/example/mysquad/data/dto/: WeatherEntity.kt
app/src/main/java/com/example/mysquad/data/entityForTesting/jasmine/: FriendRequest.kt  UserProfileData.kt
app/src/main/java/com/example/mysquad/data/entityForTesting/jianhui/: Event.kt  User.kt
app/src/main/java/com/example/mysquad/data/entityForTesting/jianhui/local/: LocalEvent.kt  LocalUser.kt
app/src/main/java/com/example/mysquad/data/entityForTesting/larry/: Activity.kt  UserProfile.kt
app/src/main/java/com/example/mysquad/data/localRoom/dao/: EventDao.kt  UserDao.kt
app/src/main/java/com/example/mysquad/data/localRoom/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mysquad/data/localRoom/entity/: EventEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/mysquad/data/remoteFireStore/: EventRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/mysquad/data/repository/: EventRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/mysquad/entity/jasmine/: FriendRequest.kt  UserProfileData.kt
app/src/main/java/com/example/mysquad/entity/jianhui/: Event.kt  User.kt
app/src/main/java/com/example/mysquad/entity/jianhui/local/: LocalEvent.kt  LocalUser.kt
app/src/main/java/com/example/mysquad/entity/larry/: Activity.kt  UserProfile.kt
app/src/main/java/com/example/mysquad/firebase/: AuthManager.kt  AuthRepository.kt  AuthViewModel.kt  MySquadApp.kt  UserRepository.kt
app/src/main/java/com/example/mysquad/navigation/: AuthNavGraph.kt  BottomBarItem.kt  MainNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/mysquad/ui/screens/authScreens/: LoginScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/mysquad/ui/screens/authScreens/register/: RegisterCompleteScreen.kt  RegisterEmailScreen.kt  RegisterVerifyScreen.kt
app/src/main/java/com/example/mysquad/ui/screens/forgotpassword/: ForgotEmailScreen.kt  ForgotResetPasswordScreen.kt  ForgotVerifyScreen.kt
app/src/main/java/com/example/mysquad/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/mysquad/ui/screens/mainScreen/AddScreen/: AddScreen.kt
app/src/main/java/com/example/mysquad/ui/screens/mainScreen/HomeScreen/: HomeScreen.kt
app/src/main/java/com/example/mysquad/ui/screens/mainScreen/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/example/mysquad/ui/screens/mainScreen/SquareScreen/: GetPostDetail.kt  SquareScreen.kt
app/src/main/java/com/example/mysquad/ui/screens/register/: RegisterCompleteScreen.kt  RegisterEmailScreen.kt  RegisterVerifyScreen.kt
app/src/main/java/com/example/mysquad/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/example/mysquad/workManager/: NotificationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mysquad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
